# WG.ForgeBackend.Cats

./: WebApp7.Cats.sln
WebApp7.Cats/: LimitRate.cs  Program.cs  Startup.cs  WebApp7.Cats.csproj
WebApp7.Cats.BL/: CatsService.cs  WebApp7.Cats.BL.csproj
WebApp7.Cats.BL/Helpers/: EntityFrameworkExtensions.cs  EnumExtention.cs
WebApp7.Cats.BL/ModelsDTO/: CatColorsInfoDTO.cs  CatsDTO.cs  PaginatedList.cs
WebApp7.Cats.DALL/: WebApp7.Cats.DAL.csproj
WebApp7.Cats.DALL/AppDbContext/: wg_forge_dbContext.cs
WebApp7.Cats.DALL/Helper/: ConvertEnumToString.cs
WebApp7.Cats.DALL/Models/: CatColorsInfo.cs  Cats.cs  CatsStat.cs
WebApp7.Cats.Tests/: CatsControllerTests.cs  WebApp7.Cats.Tests.csproj
WebApp7.Cats/Controllers/: CatsController.cs
WebApp7.Cats/Properties/: launchSettings.json
WebApp7.DAL/: Program.cs  Startup.cs
WebApp7.DAL/Properties/: launchSettings.json
